# ProjetoMongDb

./: ProjetoMongDb.sln
src/ProjetoMongDb.API/: ApiError.cs  Dockerfile  Program.cs  ProjetoMongDb.API.csproj  Startup.cs  appsettings.Local.json  appsettings.json
src/ProjetoMongDb.API/Condominio/: PersonsController.cs
src/ProjetoMongDb.API/Controllers/: BasePresenter.cs
src/ProjetoMongDb.Application/: ErrorCode.cs  ProjetoMongDb.Application.csproj  Result.cs
src/ProjetoMongDb.Application/Exceptions/: BusinessException.cs
src/ProjetoMongDb.Domain/: ProjetoMongDb.Domain.csproj
src/ProjetoMongDb.Domain/Condominio/: Condominio.cs
src/ProjetoMongDb.Domain/Repositorio/Mongo/: ICondominioRepositorio.cs  IMongoRepositorio.cs  ITedRepositorio.cs
src/ProjetoMongDb.Domain/Ted/: Erro.cs  ErroRetornoMensagem.cs  Mensagem.cs  Ted.cs  TedDevolucaoDto.cs  TedEnviadaDto.cs  TedRecebidaDto.cs
src/ProjetoMongDb.Infrastructure/: ProjetoMongDb.Infrastructure.csproj
src/ProjetoMongDb.Infrastructure.DependencyInjection/: ApplicationStartup.cs  ProjetoMongDb.Infrastructure.Bootstrap.csproj
src/ProjetoMongDb.Infrastructure.DependencyInjection/Extensions/ApplicationBuilder/: HealthChecksApplicationBuilderExtensions.cs
src/ProjetoMongDb.Infrastructure.DependencyInjection/Extensions/ServiceCollection/: CompressionServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  MongoDbServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs
src/ProjetoMongDb.Infrastructure/Repositorio/: CondominioRepositorio.cs
src/ProjetoMongDb.Infrastructure/Repositorio/Mongo/: MongoRepositorio.cs  TedRepositorio.cs
src/ProjetoMongDb.Infrastructure/Repositorio/Mongo/Configuracao/: IMongoConfig.cs  MongoConfig.cs
tests/MicrosservicosExemplo.Domain.Tests/: MicrosservicosExemplo.Domain.Tests.csproj
tests/ProjetoMongDb.Application.Tests/: ProjetoMongDb.Application.Tests.csproj
